dataset_params:
  batch_size: 1
  graph_data_path: "__TRAIN_GRAPH_DATA_PATH__"
  data_format: "__GRAPH_DATA_FORMAT__"
  num_workers: 1
  preload: 0
  train_ratio: 0.9
  val_ratio: 0.1
  test_ratio: 0.0
  seed: 42

losses_metrics:
  losses:
  - loss_weight: 1
    metric: mae
    prediction: hamiltonian
    target: hamiltonian
  metrics:
  - metric: mae
    prediction: hamiltonian
    target: hamiltonian

optim_params:
  lr: 0.0001
  lr_decay: 0.5
  lr_patience: 5
  gradient_clip_val: 100.0
  max_epochs: 200
  min_epochs: 5
  stop_patience: 20
  use_muon: true
  muon_lr: 0.02

output_nets:
  output_module: HamGNN_out
  HamGNN_out:
    add_H0: true
    band_num_control: 8
    calculate_band_energy: false
    collinear_spin: __COLLINEAR_SPIN__
    ham_only: true
    ham_type: __HAM_TYPE__
    k_path: null
    minMagneticMoment: 0.5
    nao_max: __NAO_MAX__
    nonlinearity_type: gate
    num_k: 5
    soc_switch: __SOC_SWITCH__
    soc_basis: so3
    spin_constrained: __SPIN_CONSTRAINED__
    symmetrize: true
    add_H_nonsoc: false
    get_nonzero_mask_tensor: false
    zero_point_shift: false
    uni_model_pkl_path: null

profiler_params:
  progress_bar_refresh_rat: 10
  log_every_n_steps: 10
  train_dir: "__TRAIN_RUN_DIR__"

representation_nets:
  HamGNN_pre:
    build_internal_graph: false
    cutoff: 26.0
    cutoff_func: cos
    edge_sh_normalization: component
    edge_sh_normalize: true
    irreps_edge_sh: 0e + 1o + 2e + 3o + 4e + 5o + 6e
    irreps_node_features: 32x0e+32x1o+32x1e+32x2o+32x2e+16x3o+16x3e+8x4o+8x4e+8x5o+4x5e+4x6e
    num_heads: 4
    num_layers: 3
    num_radial: 64
    num_types: 84
    radial_MLP:
    - 64
    - 64
    radius_scale: 1.01
    radius_type: __HAM_TYPE__
    rbf_func: bessel
    set_features: true
    u_max: 8.0
    use_kan: false
    use_corr_prod: false
    num_hidden_features: 16
    correlation: 2

setup:
  GNN_Net: "__GNN_NET__"
  accelerator: gpu
  checkpoint_path: null
  load_from_checkpoint: false
  resume: false
  num_gpus: 1
  strategy: auto
  num_nodes: 1
  precision: 32
  property: hamiltonian
  stage: fit
  enable_tf32: true
  ignore_warnings: true
